<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    .one{
        width: 300px;
        height: 200px;
        background-color: green;
        display: inline-block;
        vertical-align: text-bottom;
    }
    
    .two{
        width: 300px;
        height: 200px;
        background-color: green;
        display: inline-block;
        vertical-align: text-bottom;
        font-size: 30px;
        line-height: 36px;
    }
    
    .three{
        width: 300px;
        height: 200px;
        background-color: green;
        display: inline-block;
        vertical-align: text-bottom;
    }

    div {
        padding: 0;
        margin: 0;
        letter-spacing: -2px;
    }
    
    </style>
</head>
<body>
    <div class="one" > frist dive  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla reiciendis maxime doloribus aspernatur perferendis odit modi assumenda. Corporis, perferendis suscipit veritatis quos culpa labore recusandae consequatur voluptatum tenetur perspiciatis.</div>
    <div class="two">this is cpontent</div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    
</body>
</html>